# maprfs-example

./: README.md  pom.xml
src/main/java/: FileCrawler.java
